<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main>
      <h1>Calculator</h1>
  <div id="calculator-container">
  
  <div id="display-panel">
    <p id="display-expression"></p>
    <p id="display-numeric-input"></p>
  </div>
  <div id="buttons-container">
  <button id="clear-all" class="clear-and-modify clear">C</button>
  <button id="clear-numeric-input" class="clear-and-modify clear">CE</button>

  <button id="percent" class="clear-and-modify modify">%</button>
  <button id="division" class="symbols">÷</button>
  <button id="seven" class="numeric-input"> 7</button>
  <button id="eight" class="numeric-input">8</button>
  <button id="nine" class="numeric-input">9</button>
  <button id="multiply" class="symbols">*</button>
  <button id="four" class="numeric-input">4</button>
  <button id="five" class="numeric-input">5</button>
  <button id="six" class="numeric-input">6</button>
  <button id="subtract" class="symbols">-</button>
  <button id="one" class="numeric-input">1</button>
  <button id="two" class="numeric-input">2</button>
  <button id="three" class="numeric-input">3</button>

  <button id="plus" class="symbols">+</button>

  <button id="enter-sign" class="clear-and-modify modify">+/-</button>

  <button id="zero" class="numeric-input">0</button>
  <button id="decimalpoint" class="numeric-input">.</button>
  <button id="equal"  >=</button>
</div>
    </div>
  </div>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
